<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Ndimbal - Plateforme d'entrepreneuriat sénégalais</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
      /* Senegalese pattern design for accents */
      .senegal-pattern {
        background-image: linear-gradient(45deg, 
          rgba(0, 133, 63, 0.1) 25%, 
          transparent 25%, 
          transparent 50%, 
          rgba(0, 133, 63, 0.1) 50%, 
          rgba(0, 133, 63, 0.1) 75%, 
          transparent 75%, 
          transparent);
        background-size: 20px 20px;
      }
      
      /* Custom scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }
      ::-webkit-scrollbar-thumb {
        background: #00853F;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #006b32;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
